<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/Logo_Transparent.png">
  <script src="https://kit.fontawesome.com/80eb02758d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Your Cart</title>
</head>
<body>

  <nav>
    <div class="navbar">
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
       
        <li><a>
            <form>
                <div class="search">
                    <span class="fa-solid fa-magnifying-glass" tabindex="0"></span>
                    <!--tabindex="0" makes the <span> focusable since <span> can not be focused on by default-->
                        <input class="search-input" type="search" placeholder="Look up your kicks"> <!-- placeholder will show a text if you have not typed anything-->
                </div>

            </form>
        </a></li>

        <div class="last-bar">
            
          <li><a href="cart-page.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>         
        <li>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
            <ul class="DROP">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Orders</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </li>
        
        </div>
      </ul>
    </div>
  </nav>

  <main id="for-cart">
    <i class="fa-solid fa-cart-shopping"></i> Still got nothing in your cart
  </main>

</body>
</html>
